# WeatherExcercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherexercise/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weatherexercise/model/: City.kt  Clouds.kt  Coord.kt  ForecastData.kt  ForecastDetails.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherexercise/repo/remote/: RetrofitInstance.kt  WeatherRepo.kt  WeatherService.kt
app/src/main/java/com/example/weatherexercise/util/: ApiState.kt
app/src/main/java/com/example/weatherexercise/view/: CityLookupFragment.kt  ForecastDetailFragment.kt  ForecastFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherexercise/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_row_item.xml  fragment_citylookup.xml  fragment_forecast.xml  fragment_forecast_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
